<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        h1 {
            color: blueviolet;
            text-transform: uppercase;
            background-color: aquamarine;
        }
        h1:hover {
            color: black;
            text-transform: none;
            background-color: rgb(93, 243, 93);
        }
        a {
            text-decoration: none;
            display: block;
        }
        a:hover {
            color: green;
        }
        a:visited {
            color: orangered;
        }
        li:first-child {
            background-color: burlywood;
        }
        li:last-child {
            background-color: blueviolet;
        }
        li:nth-child(2n+1) {
            color: rgb(191, 32, 32);
        }
        li:nth-child(2n) {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Welcome to New Journey</h1>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google Web site</a>
    <a href="http://www.https://web.programming-hero.com" target="_blank" rel="noopener noreferrer">Programming Hero Web site</a>

    <ul>
        <li>My awesome items - 1</li>
        <li>My awesome items - 2</li>
        <li>My awesome items - 3</li>
        <li>My awesome items - 4</li>
        <li>My awesome items - 5</li>
        <li>My awesome items - 6</li>
        <li>My awesome items - 7</li>
        <li>My awesome items - 8</li>
        <li>My awesome items - 9</li>
        <li>My awesome items - 10</li>
    </ul>

    <!-- CSS pseudo-classes are used to add styles to selectors, but only when those selectors meet certain conditions. A pseudo class is expressed by adding a colon (:) after a selector in CSS.
    Ex - :link, :visited, :active, :hover, :first-child, :last-child, :nth-child() -->
</body>
</html>